protos/zense.proto

syntax = "proto3";

package zense;

message Image {
  uint32 width = 1;
  uint32 height = 2;
  uint32 channel = 3;
  uint64 timestamp = 4;
  int32 depth_range = 5;
  bytes data = 6;
}

service ZenseService{
  rpc SendRGBDImage (ImageRequest) returns (ImageRGBDReply) {}
  rpc SendRGBDIRImage (ImageRequest) returns (ImageRGBDIRReply) {}  
  rpc SendDepthIRImage (ImageRequest) returns (ImageDepthIRReply) {}
  rpc SendWDRDepthImage (ImageRequest) returns (ImageWDRDepthReply) {}
  rpc SetLaserIntensity (SetLaserIntensityRequest) returns (SetLaserIntensityReply) {}
  rpc GetLaserIntensity (GetLaserIntensityRequest) returns (GetLaserIntensityReply) {}
  rpc SetDepthRange (SetDepthRangeRequest) returns (SetDepthRangeReply) {}  
}

message ImageRequest{
}

message ImageRGBDReply{
  Image image_rgb = 1;
  Image image_depth = 2;
}

message ImageDepthIRReply{
  Image image_ir = 1;
  Image image_depth = 2;
}

message ImageRGBDIRReply{
  Image image_rgb = 1;
  Image image_ir = 2;
  Image image_depth = 3;
}

message ImageWDRDepthReply{
  Image image_depth_range1 = 1;
  Image image_depth_range2 = 2;
}


message SetLaserIntensityRequest{
  uint32 intensity = 1;
}

message SetLaserIntensityReply{
  bool is_success = 1;
}

message GetLaserIntensityRequest{
}

message GetLaserIntensityReply{
  bool is_success = 1;
  uint32 intensity = 2;
}

message SetDepthRangeRequest{
  string given_range = 1;
}

message SetDepthRangeReply{
  bool is_success = 1;
}